# Academy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ariefzuhri/academy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ariefzuhri/academy/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/academy/data/: AcademyDataSource.java  AcademyRepository.java  ContentEntity.java  CourseEntity.java  ModuleEntity.java  NetworkBoundResource.java
app/src/main/java/com/ariefzuhri/academy/di/: Injection.java
app/src/main/java/com/ariefzuhri/academy/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java  MyButton.java
app/src/main/java/com/ariefzuhri/academy/viewmodel/: ViewModelFactory.java
app/src/main/java/com/ariefzuhri/academy/vo/: Resource.java  Status.java
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml
app/src/main/res/layout-sw600dp/: activity_course_reader.xml
app/src/test/java/com/ariefzuhri/academy/: ExampleUnitTest.java
app/src/test/java/com/ariefzuhri/academy/data/: AcademyRepositoryTest.java  FakeAcademyRepository.java
app/src/test/java/com/ariefzuhri/academy/utils/: LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
