// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.2.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = "2.1.0"
    androidXTestVersion = '1.2.0'
    mockitoVersion = '3.6.28'
    idleResourceVersion = '3.3.0'
    navigationVersion = '2.3.5'
    legacySupportVersion = '1.0.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.12.0'

    archLifecycleVersion = '2.2.0'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '2.1.2'
}